<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1">
	<Instruments>
		<NIDmmInstrument name="NI-DMM" />
		<Instrument name="VISA-DMM" instrumentTypeId="KeysightDmm">
			<Channel id="0" />
		</Instrument>
	</Instruments>
	<Pins>
		<DUTPin name="NI_DMM_PIN" />
		<DUTPin name="Keysight_DMM_Pin" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="NI_DMM_PIN" siteNumber="0" instrument="NI-DMM" channel="0" />
		<Connection pin="Keysight_DMM_Pin" siteNumber="0" instrument="VISA-DMM" channel="0" />
	</Connections>
</PinMap>